[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/OstrichSans-Heavy.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[node name="End" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.78943
margin_right = 1043.79
margin_bottom = 743.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 337.531
margin_top = 323.583
margin_right = 695.531
margin_bottom = 391.583
custom_fonts/font = SubResource( 1 )
text = "Game Over!"
__meta__ = {
"_edit_use_anchors_": false
}
